//
//  ChurchDesk.pch
//  ChurchDesk
//
//  Created by Mikkel Selsøe Sørensen on 17/02/15.
//  Copyright (c) 2015 Shape A/S. All rights reserved.
//

#ifndef ChurchDesk_ChurchDesk_pch
#define ChurchDesk_ChurchDesk_pch

#define SCREEN_SHOT_MODE 0
#define NSLog(s,...)

#import "generated_resource_images.h"
#import "SHPFoundation.h"
#import "SHPUIKit.h"
#import "generated_resource_images.h"
#import "Masonry.h"
#import "UIColor+ChurchDesk.h"
#import "UIFont+ChurchDesk.h"
#import "UIBarButtonItem+UIBarButtonItem_ChurchDesk.h"
#import "ReactiveCocoa.h"
#import "UILabel+ChurchDesk.h"
#import "SHPNetworking.h"
#import "SHPRACAdditions.h"
#import "UIButton+ChurchDesk.h"

#endif
